dist/congrates.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Change Site Title -->
    <title>Project Title</title>
    <!-- Change Page Title-->
    <link rel="icon" type="image/ico" href=""/>
    <!-- Hover Plugin-->
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <!-- Animate Plugin-->
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <!-- Owel Carousel Plugin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <!-- Phone Tel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css"/>
    <!-- Main Style File-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- RTL File-->
    <link rel="stylesheet" href="css/rtl.css"/>
  </head>
  <body>
    <section class="succesful-message"> 
      <div class="container"> 
        <section class="page-header">
          <div class="logo"><img src="assets/shared/logo.svg" alt="" srcset=""/></div>
          <div class="go-home"> <a href=""> <span>العودة للرئيسية </span><i class="fas fa-arrow-right"></i></a></div>
        </section>
        <section class="page-content">
          <figure><img class="w-50" src="assets/congrates/congrates-img.svg" alt="Elephant at sunset"/>
            <figcaption> 
              <h3>تم تسجيلكم في المنصة بنجاح</h3>
              <p>تم تسجيل حسابك بنجاح , الرجاء الذهاب لبريدك الالكتروني لتفعيل الحساب </p>
              <button> <span>تفعيل الحساب</span><i class="fas fa-arrow-right"></i></button>
            </figcaption>
          </figure>
        </section>
      </div>
    </section>
    <!-- jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- Owel Carousel Plgin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- Phone Tel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script>
    <!-- Main JavaScript File-->
    <script src="js/main.js"></script>
    <!-- Wow Js Plugin-->
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

stage/html/congrates.pug
<!DOCTYPE html>
html(lang="en" dir="ltr")
    head
        include pug/layouts/meta
        include pug/layouts/links
    body
        section.succesful-message 
            .container 
                section.page-header
                    .logo
                        img(src="assets/shared/logo.svg", alt="", srcset="")
                    .go-home 
                        a(href="") 
                            span العودة للرئيسية 
                            i.fas.fa-arrow-right
                section.page-content
                    figure
                        img.w-50(src='assets/congrates/congrates-img.svg' alt='Elephant at sunset')
                        figcaption 
                            h3 تم تسجيلكم في المنصة بنجاح
                            p تم تسجيل حسابك بنجاح , الرجاء الذهاب لبريدك الالكتروني لتفعيل الحساب 
                            button 
                                span تفعيل الحساب
                                i.fas.fa-arrow-right
        include pug/layouts/scripts
